
@ONLINE {1,
    author = "Hai-Peng Yang, Liwei Wang,  Liqun Han,  and Stephani C. Wang 4 ,",
    title  = "Nonsocial Functions of Hypothalamic Oxytocin",
    month  = "jul",
    year   = "2013",
    url    = "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4045544/"
}

@ONLINE {2,
    author = "Nan Wu , Zhi Li, Yanjie Su",
    title  = "The Association Between Oxytocin Receptor Gene Polymorphism (OXTR) and Trait Empathy",
    month  = "may",
    year   = "2012",
    url    = "https://pubmed.ncbi.nlm.nih.gov/22357335/?dopt=Abstract"
}

@ARTICLE {3,
    author  = "Baron Cohen, S., \& Wheelwright, S.",
    title   = "The empathy quotient: An investigation of adults with Asperger syndrome or high functioning autism, and normal sex differences.",
    journal = "Journal of Autism and Developmental Disorders",
    year    = "2004",
    number  = "34(2)",
    pages   = "163–175"
}

@ARTICLE {4,
    author  = "Penke, L.; Asendorpf, J. B.",
    title   = "Beyond global sociosexual orientations: A more differentiated look at sociosexuality and its effects on courtship and romantic relationships",
    journal = "Journal of Personality and Social Psychology.",
    year    = "2008",
    pages   = "1113–1135"
}

@ARTICLE {5,
    author  = "Fernández, Maria Lameiras; Castro, Yolanda RodríGuez",
    title   = "THE BIG FIVE AND SEXUAL ATTITUDES IN SPANISH STUDENTS",
    journal = "Social Behavior and Personality: an international journal",
    year    = "2003",
    volume  = "31",
    number  = "4",
    pages   = "357-362"
}

@ARTICLE {6,
    author  = "Wright, T. M.",
    title   = "Female sexual behavior: Analysis of Big Five trait facets and domains in the prediction of sociosexuality",
    journal = "Dissertation Abstracts International",
    year    = "1999",
    pages   = "5611"
}

@ONLINE {7,
    author = "Joshua S. Bourdagea, Kibeom Leea, Michael C. Ashton, Alissa Perry",
    title  = "Big Five and HEXACO model personality correlates of sexuality",
    month  = "oct",
    year   = "2007",
    url    = "https://www.sciencedirect.com/science/article/abs/pii/S0191886907001584?via%3Dihub"
}

@ONLINE {8,
    author = "David P.Schmitt, David M.Buss",
    title  = "Sexual Dimensions of Person Description: Beyond or Subsumed by the Big Five?",
    month  = "jun",
    year   = "2000",
    url    = "https://www.sciencedirect.com/science/article/abs/pii/S0092656699922675?via%3Dihub"
}

@ONLINE {9,
    author = "D. W. Seal, G. Agostinelli",
    title  = "Individual differences associated with high-risk sexual behaviour: Implications for intervention programmes",
    month  = "sep",
    year   = "2005",
    url    = "https://www.tandfonline.com/doi/abs/10.1080/09540129408258653"
}

@ONLINE {10,
    author = "Kelly A. Brennan, Phillip R. Shaver",
    title  = "Dimensions of Adult Attachment, Affect Regulation, and Romantic Relationship Functioning",
    month  = "mar",
    year   = "1995",
    url    = "https://journals.sagepub.com/doi/10.1177/0146167295213008"
}

@ARTICLE {11,
    author  = "Simon, E. P.",
    title   = "Adult attachment style and sociosexuality",
    journal = "Dissertation Abstracts International",
    year    = "1997",
    pages   = "5966"
}

@ONLINE {12,
    author = "Joshua D. Foster, Ilan Shrira, W. Keith Campbell",
    title  = "Theoretical models of narcissism, sexuality, and relationship commitment",
    month  = "jun",
    year   = "2006",
    url    = "https://journals.sagepub.com/doi/10.1177/0265407506064204"
}